# DigimonAPIExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stefanbaynefinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefanbaynefinalproject/adapter/: AllDigimonAdapter.kt  DigimonCharacterAdapter.kt  RVMainAdapter.kt
app/src/main/java/com/example/stefanbaynefinalproject/data/model/: Api.kt  Digimon.kt
app/src/main/java/com/example/stefanbaynefinalproject/domain/repository/: Repository.kt
app/src/main/java/com/example/stefanbaynefinalproject/domain/repository/factory/: DigimonViewModelFactory.kt
app/src/main/java/com/example/stefanbaynefinalproject/domain/repository/viewmodel/: DigimonViewModel.kt
app/src/main/java/com/example/stefanbaynefinalproject/factory/: DigimonViewModelFactory.kt
app/src/main/java/com/example/stefanbaynefinalproject/fragment/: AllDigimon.kt
app/src/main/java/com/example/stefanbaynefinalproject/model/: Api.kt  Digimon.kt  ListDigimonCharacters.kt  RvMainListItem.kt
app/src/main/java/com/example/stefanbaynefinalproject/presentation/view/: ActivityTest.kt  MainActivity.kt
app/src/main/java/com/example/stefanbaynefinalproject/presentation/view/adapter/: AllDigimonAdapter.kt  DigimonCharacterAdapter.kt  RVMainAdapter.kt
app/src/main/java/com/example/stefanbaynefinalproject/presentation/view/fragment/: AllDigimon.kt
app/src/main/java/com/example/stefanbaynefinalproject/presentation/view/recyclerviewlistitem/: ListDigimonCharacters.kt  RvMainListItem.kt
app/src/main/java/com/example/stefanbaynefinalproject/recyclerviewlistitem/: ListDigimonCharacters.kt  RvMainListItem.kt
app/src/main/java/com/example/stefanbaynefinalproject/repository/: Repository.kt
app/src/main/java/com/example/stefanbaynefinalproject/view/: ActivityTest.kt  AllDigimon.kt  AllDigimonAdapter.kt  DigimonCharacterAdapter.kt  MainActivity.kt  RVMainAdapter.kt
app/src/main/java/com/example/stefanbaynefinalproject/viewmodel/: DigimonViewModel.kt  DigimonViewModelFactory.kt
app/src/main/res/anim/: anim1.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  all_digimon_list_item.xml  character_list_item.xml  fragment_all_digimon.xml  rv_main_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stefanbaynefinalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
